{
  "name": "codex-claude-desktop-bridge",
  "version": "0.2.0",
  "license": "MIT",
  "description": "Send native messages directly between Codex Desktop tasks and Claude Desktop Code sessions through MCP tools.",
  "author": {
    "name": "KeeVeeG",
    "url": "https://github.com/KeeVeeG"
  },
  "homepage": "https://github.com/KeeVeeG/codex-claude-desktop-bridge",
  "repository": "https://github.com/KeeVeeG/codex-claude-desktop-bridge",
  "keywords": ["desktop", "messaging", "windows", "mcp"],
  "skills": "./skills/",
  "mcpServers": {
    "codex-claude-desktop-bridge": {
      "command": "node",
      "cwd": "./",
      "args": ["./scripts/mcp.mjs"],
      "env_vars": ["CODEX_APP_TOOLS_PIPE_PATH", "CODEX_THREAD_ID", "USERPROFILE", "HOME", "PATH", "CLAUDE_CONFIG_DIR", "CODEX_CLAUDE_BRIDGE_STATE_DIR", "CODEX_CLAUDE_BRIDGE_REGISTRY_DIR"]
    }
  },
  "interface": {
    "displayName": "Codex–Claude Desktop Bridge",
    "shortDescription": "Message Codex and Claude Desktop conversations.",
    "longDescription": "Send text directly between any available Codex Desktop task and local Claude Desktop Code session. Either application can start a conversation or reply.",
    "developerName": "KeeVeeG",
    "category": "Productivity",
    "capabilities": ["Write"],
    "websiteURL": "https://github.com/KeeVeeG/codex-claude-desktop-bridge",
    "privacyPolicyURL": "https://github.com/KeeVeeG/codex-claude-desktop-bridge/blob/main/docs/PRIVACY.md",
    "defaultPrompt": "Find the Claude Desktop Code conversation I name and send it my message."
  }
}
